# GENERAL VARIABLES

DOMAIN_NAME=hselbi@42.fr
CERT_=./requirements/tools/hselbi.42.fr.crt
KEY_=./requirements/tools/hselbi.42.fr.key
USER_NAME=hselbi
# Database
DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=hafid
DB_PASSWORD=hafid12
DB_ROOT_PASSWORD=hafid123

TITLE=slops

USER_ADMIN_EMAIL=hafidselbi@gmail.com
USER_EMAIL=hselbi@gmail.com

# DB_ROOTPASS=rootpass

FTP_USR=ftphafid
FTP_PWD=ftppass