# GENERAL VARIABLES

DOMAIN_NAME=hselbi@42.fr
CERT_=./requirements/tools/hselbi.42.fr.crt
KEY_=./requirements/tools/hselbi.42.fr.key

# Database

DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wordpressuser
DB_PASS=wordpresspass